<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Современный дизайн полиграфии и упаковки от лучших дизайнеров www.bulatdesign.ru +7(495) 103-4717</title>
        <meta name="description" content="Всегда работаем с душой на результат. Вы будете довольны нашей работой!">
        <meta name="keywords" content="Графический дизайн Москва Россия упаковка полиграфия журнал каталог буклет иллюстрация">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Данные для социалок -->
        <meta property="og:title" content="Современный дизайн полиграфии и упаковки от лучших дизайнеров www.bulatdesign.ru +7(495) 103-4717"/>
        <meta property="og:description" content="Всегда работаем с душой на результат. Вы будете довольны нашей работой! www.bulatdesign.ru +7(495) 103-4717"/>
        <meta property="og:image" content="assets/img/Im 3.png" title="BULAT Design Studio" alt="BULAT Design Studio"/>
        <meta property="og:type" content="website"/>   
        <meta property="og:url" content="http://bulatdesign.ru"/>
        <meta property="og:see_also" content="http://www.bulatdesign.ru"/>
        <meta name="author" content="BULAT Design Studio">
        <meta name="msapplication-TileColor" content="#006CB4">
        <meta name="msapplication-TileImage" content="/images/logo/logo-270x270.png">
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Всегда работаем с душой на результат. Вы будете довольны нашей работой! www.bulatdesign.ru +7(495) 103-4717" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        ===================================== -->     
        <link rel="stylesheet" href="assets/css/color/blue.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        ===================================== -->
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css"> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">        
        
        <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter30811196 = new Ya.Metrika({
                                id:30811196,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true,
                                trackHash:true
                            });
                        } catch(e) { }
                    });
            
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/30811196" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google Analytics counter -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-39539048-2', 'auto');
              ga('send', 'pageview');
            
            </script>
        <!-- /Google Analytics counter -->
        
        <!-- Google Site Verification -->
        <meta name="google-site-verification" content="kl-SkrH3fTkLmbCBfMF2A4wpoz37ErJ2KwTRVogWT6k" />
        <!-- /Google Site Verification -->
        
    </head>
    
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">


        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="BULAT Design Studio">
                        <span class="font-montserrat text-capitalize mr40">+7(495)103-4717</span>
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://bulatdesign.ru/" class="collapse in active">Home</a></li>
                        
                        <li><a href="/portfolio.html">Портфолио</a></li>
                        
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Услуги</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Полиграфия</h3>
                                            <ul>
                                                <li><a href="/logo.html">Логотип</a></li>
                                                <li><a href="/logo.html">Фирменный стиль</a></li>
                                                <li><a href="/magazine.html">Буклеты</a></li>
                                                <li><a href="/magazine.html">Каталоги</a></li>
                                                <li><a href="/magazine.html">Годовые отчёты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/magazine.html">Глянцевые журналы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Упаковка</h3>
                                            <ul>
                                                <li><a href="/upakovka.html">Пищевые продукты</a></li>
                                                <li><a href="/upakovka.html">Пром. товары</a></li>
                                                <li><a href="/upakovka.html">Бутилированные продукты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/upakovka.html">Пакеты</a></li>
                                                <li><a href="/upakovka.html">Сопроводительные материалы</a></li>
                                                <li><a href="/upakovka.html">POS материалы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">WEB</h3>
                                            <ul>
                                                <li><a href="#">Дизайн сайтов</a></li>
                                                <li><a href="#">Дизайн порталов<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Юзабилити<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Дизайн навигации</a></li>
                                                <li><a href="#">Дизайн приложений<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Статьи</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Краткая информация для руководителя</h3>
                                            <ul>
                                                <li><a href="/uspeshnii_dizain.html">Секрет успешного дизайна<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Тезисы для маркетолога</h3>
                                            <ul>
                                                <li><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                            
                        <li><a href="/team.html">Команда</a></li>

                        <li><a href="/contact.html">Контакты</a></li> 
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        <!-- Intro Area
        ===================================== -->        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
            </ol>
                <div class="carousel-inner">
                    <div class="item carousel-img carousel-img1 active">
                        <div class="container">
                            <div class="carousel-caption text-left animated" data-animation="bounceInLeft" data-animation-delay="100">
                                <h1 class="text-left font-montserrat color-light">Современный дизайн <br>от сильных специалистов</h1>
                                <p class="color-light text-left mt20 ml10">Болеем за результат!<br>
                                    <a href="/team.html" class="button button-pasific hover-ripple-out button-md mt30">Познакомиться</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item carousel-img carousel-img2">
                        <div class="container">
                            <div class="carousel-caption text-left animated" data-animation="bounceInLeft" data-animation-delay="30">
                                <h1 class="text-left font-montserrat color-light">Разработка <br>упаковки</h1>
                                <p class="color-light text-left mt20 ml10">С учётом всех требования маркетинга и производства<br>
                                    <a href="/upakovka.html" class="button button-pasific hover-ripple-out button-md mt30">Познакомиться</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item carousel-img carousel-img3">
                        <div class="container">
                            <div class="carousel-caption text-left animated" data-animation="bounceInLeft" data-animation-delay="30">
                                <h1 class="text-left font-montserrat color-light">Современный логотип <br>и корпоративный стиль</h1>
                                <p class="color-light text-left mt20 ml10">Грамотно и без копирования<br>
                                    <a href="/logo.html" class="button button-pasific hover-ripple-out button-md mt30">Познакомиться</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item carousel-img carousel-img4">
                        <div class="container">
                            <div class="carousel-caption text-left animated" data-animation="bounceInLeft" data-animation-delay="30">
                                <h1 class="text-left font-montserrat color-light">Создание и вёрстка <br>журналов и каталогов</h1>
                                <p class="color-light text-left mt20 ml10">На самом высоком уровне<br>
                                    <a href="/magazine.html" class="button button-pasific hover-ripple-out button-md mt30">Познакомиться</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item carousel-img carousel-img5">
                        <div class="container">
                            <div class="carousel-caption text-left animated" data-animation="bounceInLeft" data-animation-delay="30">
                                <h1 class="text-left font-montserrat color-light">Иллюстрация <br>и другие работы</h1>
                                <p class="color-light text-left mt20 ml10">Мы всё сделаем на самом высоком уровне<br>
                                    <a href="/portfolio.html" class="button button-pasific hover-ripple-out button-md mt30">Познакомиться</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="item carousel-img carousel-img6 active">
                        <div class="container">
                            <div class="carousel-caption text-left animated" data-animation="bounceInLeft" data-animation-delay="30">
                                <h1 class="text-left font-montserrat color-light">С Новым Годом!!!<br>Удачи и благополучия!</h1>
                                <p class="color-light text-left mt20 ml10">Весь декабрь и январь мы дарим Вам 19% скидку на все наши услуги<br>
                                    <a href="mailto:design@bulatdesign.ru" class="button button-pasific hover-ripple-out button-md mt30">Получить падарок</a>
                                </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <!-- Welcome Area
        ===================================== -->
        <section id="welcome"  class="bg-light pt75">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Мы создаем современный дизайн
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>

                    <div class="col-md-9">
                        <p class="mt15">
                            <span class="lead"><strong>Команда выпускников и студентов Британской высшей школы дизайна (British Higher School of Art and Design) совместно с экспертами в области продаж и маркетинга разрабатывает и совершенствует системы дизайна, брэндинга и коммуникаций, позволяя заказчикам добиваться поставленных коммерческих целей.</strong></span><br><br>
                            Команда студии работает вместе с 2013 года и за это время приобрела бесценный практический опыт. Работая над проектом, студия прежде всего думает о поставленной заказчиком задаче, выполняя её на высокохудожественном уровне, чтобы результат не только радовал заказчика, но и огорчал конкурентов.
                        </p>
                    </div>
                </div>
                <div class="row mt50">
                    
                    <!-- item one start -->
                    <div class="col-md-3 col-sm-6 col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="100">
                        <div class="content-box content-box-center">                        
                            <span class="icon-presentation color-pasific"></span>
                                <h5>Кратко</h5>
                            <p>5 лет/более 250 успешных проектов/команда дизайнеров из Британки</p>                      
                        </div>
                    </div>
                    <!-- item one end -->
                    
                    <!-- item two start -->
                    <div class="col-md-3 col-sm-6 col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="200">
                        <div class="content-box content-box-center">                        
                            <span class="icon-piechart color-pasific"></span>
                                <h5>Экономия до 50%</h5>
                            <p>Специализируемся на удаленной работе - Вы платите только за дизайн, а не за аренду офиса и кофе сотрудников</p>                      
                        </div>
                    </div>
                    <!-- item two end -->
                    
                    <!-- item three start -->
                    <div class="col-md-3 col-sm-6 col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="300">
                        <div class="content-box content-box-center">                        
                            <span class="icon-tools color-pasific"></span>
                                <h5>Гарантии</h5>
                            <p>Всегда отталкиваемся от производства - финальный вариант дизайна готов к печати</p>                      
                        </div>
                    </div>
                    <!-- item three end -->
                    
                    <!-- item four start -->
                    <div class="col-md-3 col-sm-6 col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="400">
                        <div class="content-box content-box-center">                        
                            <span class="icon-global color-pasific"></span>
                                <h5>Мировой опыт</h5>
                            <p>Успешно завершено более 15 проектов для зарубежных клиентов (Германия/Италия/СНГ и др.)</p>                      
                        </div>
                    </div>
                    <!-- item four start -->                    
                    
                </div>                
            </div>
        </div>
        

        <!-- Portfolio Area
        ===================================== -->
        <div id="portfolioGrid" class="bg-light pt30 pb75">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <h3 class="text-uppercase font-montserrat color-dark">
                                Наши работы
                                <small class="heading heading-solid"></small>
                            </h3>
                        </div>
                        
                        <!-- filters start -->
                        <ul class="filters text-center  mt25 mb50">
                            <li><a class="active" data-filter="*">Всё</a></li>                          
                            <li><a data-filter=".logo">Логотип</a></li>
                            <li><a data-filter=".poligraf">Полиграфия</a></li>
                            <li><a data-filter=".pack">Упаковка</a></li>
                            <li><a data-filter=".web">WEB</a></li>
                            <!--<li><a data-filter=".magento">Magento</a></li>
                            <li><a data-filter=".shopify">Shopify</a></li>-->
                        </ul>
                        <!-- filters end -->
                        <br>
                        <div class="portfolio center-block">
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа 302.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа 301.jpg" alt="Дизайн логотипа" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 12.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 11.jpg" alt="Дизайн обложки глянцевого журнала" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 42.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 41.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->

                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 82.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 81.jpg" alt="Дизайн буклета" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 92.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 91.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->                            

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 112.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 111.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 132.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 131.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 web">
                                <a href="assets/img/portfolio/preview/Дизайн меню сайта 162.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн меню сайта 161.jpg" alt="Дизайн меню сайта" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки мюсли 202.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки мюсли 201.jpg" alt="Дизайн упаковки мюсли" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа для магазина 222.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа для магазина 221.jpg" alt="Дизайн логотипа для магазина" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->


                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн корпоративной визитки 372.png" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн корпоративной визитки 371.png" alt="Дизайн корпоративной визитки" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->


                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа 292.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа 291.jpg" alt="Дизайн логотипа" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 332.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 331.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки лампы 232.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки лампы 231.jpg" alt="Дизайн упаковки лампы" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки светодиодной ленты 242.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки светодиодной ленты 241.jpg" alt="Дизайн упаковки светодиодной ленты" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 312.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 311.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки лампы 252.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки лампы 251.jpg" alt="Дизайн упаковки лампы" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 262.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 261.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа 282.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа 281.jpg" alt="Дизайн логотипа" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 272.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 271.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->


                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн корпоративной визитки 362.png" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн корпоративной визитки 361.png" alt="Дизайн корпоративной визитки" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                        </div><!-- portfolio end -->
                    </div><!-- col-md-12 end -->
                        
                    <!-- Action start -->
                        <div class="col-md-12 text-center">
                            <br><br>
                            <a href="/portfolio.html" class="button button-pasific button-lg hover-ripple-out animated">Полное портфолио</a>
                        </div>
                    <!-- Action end -->

                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section portfolio end -->


        <!-- Clients Area
        ===================================== -->
        <section id="welcome"  class="bg-light pt75">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Наши клиенты
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>                    
                </div>                               
            </div>
        </div>
        
        <div id="client" class="bg-light pt50 pb20">
            <div class="container">                
                <div class="row">
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 1.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 2.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 3.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="100">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 4.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 5.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="200">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 6.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                </div><!-- row end -->               
            </div><!-- container end -->
        </div><!-- section clients end -->
        
        
        <!-- Testimonial Area
        ===================================== -->
        <div id="testimonial" class="bg-light pt75 pb75">
            <div class="container">
                
                <!-- title start -->
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Рекомендации
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>                    
                </div>
                <!-- title end -->
                
                <div class="row">
                    
                    <div class="col-sm-12">                        
                        <div class="row">
                            
                            <div id="owlSectionThreeItem" class="owl-carousel">
                                    
                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Мы выражаем благодарность за отличную работу по всем нашим проектам, студии графического дизайна "Булат".
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo 1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Владлена Эрмес <a href="#">Инвестор и общественный деятель</a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Спасибо дизайнерам "Булата" за реализацию наших задумок. Всё сделано на высшем уровне!
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo 2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Станислав Гончаров <a href="#">Коммерческий директор ООО "Светкомплект"</a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Спасибо дизайнерам студии за разработку иникальной упаковки для моих духов, за красивый и качественный дизайн, выполненный в короткий срок. 
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo 3.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Алина Тимошина <a href="#">Индивидуальный предприниматель, мастер парфюмер   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->
                            </div><!-- owlSectionThreeItem end -->
                        </div><!-- row end -->
                    </div><!-- col end -->
                    
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section testimonial end -->


        <!-- Service Area
        ===================================== -->
        <div id="service" class="bg-light pt75 pb25">
            <div class="container">
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Услуги студии
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>

                    <div class="col-md-9">
                        <p class="mt15">
                            Имея богатый и многолетний опыт работы, а так же высококвалифицированных сотрудников, студия BULAT может предложить вам широкий перечень услуг в области графического дизайна.
                        </p>
                    </div>
                </div>                
                <!-- title and short description end -->
                
                <!-- service two start -->
                <div class="row mt100">
                    <div class="col-md-6 col-md-push-6 animated" data-animation="fadeInRight" data-animation-delay="100">
                        <img src="assets/img/Im 2.png" alt="Разработка профессионального дизайна полиграфии" class="img-responsive">
                    </div>
                    <div class="col-md-5 col-md-pull-5">
                        
                        <h3 class="font-size-normal">
                            <small class="color-primary">Полиграфия</small>
                            Коммерческие каталоги &amp; буклеты
                        </h3>
                        
                        <p class="mt20 animated" data-animation="fadeIn" data-animation-delay="100">
                            Разработка дизайна буклета журнала, верстка и подготовка к печати. При разработке учтём специфику клиента, состояние вашего рынка, ваше положение на рынке.
                            В зависимоти от объема материала и степени готовности фото, стоимость работ по верстке в среднем составляет 2 тыс. р. за лист.<br/>
                            Стоимость разработки дизайна буклета с нуля сотавляет от 15 тыс.р.
                        </p>
                        
                        <p>
                            <a class="button button-pasific button-lg hover-ripple-out animated" href="/magazine.html">Подробнее</a>
                        </p>
                    </div>
                </div>
                <!-- service two end -->
                
                <!-- service one start -->
                <div class="row mt75">
                    <div class="col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="100">
                        <img src="assets/img/Im 3.png" alt="Разработка профессионального дизайна упаковки" class="img-responsive">
                    </div>
                    <div class="col-md-5 animated" data-animation="fadeIn" data-animation-delay="100">
                        
                        <h3 class="font-size-normal">
                            <small class="color-primary">Дизайн</small>
                            Профессиональная упаковка
                        </h3>
                        
                        <p class="mt20">
                            Разработаем мастер-макет для упаковки вашего продукта. При разработке учтём специфику клиента, состояние вашего рынка, ваше положение на рынке, не забудем о приемственности дизайна.
                            На основе мастер-макета подготовим дизайн для всей ассортиментной линейки вашей продукции.
                            В зависимости от технических требований производства, подготовим все файлы к печати.<br/>
                            Стоимость разработки мастер-макета сотавляет от 30 тыс.р., перенос дизайна на всю ассортиментную линейку от 5 тыс.р. за SKU.
                        </p>
                        <p>
                            <a class="button button-pasific button-lg hover-ripple-out animated" href="/upakovka.html">Подробнее</a>
                        </p>
                    </div>
                </div>
                <!-- service one end -->
                
                <!-- service two start -->
                <div class="row mt100">
                    <div class="col-md-6 col-md-push-6 animated" data-animation="fadeInRight" data-animation-delay="100">
                        <img src="assets/img/Im 4.png" alt="Разработка профессионального дизайна" class="img-responsive">
                    </div>
                    <div class="col-md-5 col-md-pull-5">
                        
                        <h3 class="font-size-normal">
                            <!-- <small class="color-success">Графический дизайн &amp; Вёрстка</small> -->
                            <small class="color-primary">Графический дизайн</small>
                            Логотип &amp; Фирменный стиль
                        </h3>
                        
                        <p class="mt20 animated" data-animation="fadeIn" data-animation-delay="100">
                            Разработаем говорящий логотип и локоничный фирменный стиль.
                            В зависимоти от объема необходимых материалов для использования фирменного стиля, стоимость работ в среднем составляет от 15 тыс. р.<br/>
                            Стоимость разработки логотипа сотавляет от 5 тыс.р.
                        </p>
                        <p>
                            <a class="button button-pasific button-lg hover-ripple-out animated" href="/logo.html">Подробнее</a>
                        </p>
                    </div>
                </div>
                <!-- service two end -->
            </div>
        </div>
        
        <!-- Team Area
        ===================================== -->
        <div id="team" class="bg-light pt75">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Наша команда
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>

                    <div class="col-md-9">
                        <p class="mt15">
                            <span class="lead"><strong>Мы специализируемся на разработке визуального дизайна упаковки, полиграфии и индустриальном дизайне, помогая нашим заказчикам, достигать поставленных целей, улучшая восприятие потребителя услуг и продукта во всех точках контакта с потребителем.</strong></span><br><br>
                            Наши специалисты обладают бесценным практическим опытом и отличной подготовкой, позволяющие выполнять нам самые сложные задачи на высоком профессиональном уровне. В нашей команде работают дизайнеры, выпускники Британской Высшей Школы Дизайна, маркетологи и специалисты по продажам со степенями МВА и дипломами лучших вузов страны.
                        </p>
                    </div>
                </div><!-- title and short description end -->

            <div class="container-fluid">            
                <div class="row">
                    
                    <!-- team member one start -->
                    <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 mt30">                    
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 1.png" alt="Дмитрий Чернов" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Дмитрий Чернов<small class="color-pasific">Арт.директор &amp; Креативщик</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member one end -->
                    
                    <!-- team member two start -->
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 2.png" alt="Максим Ярошенко" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Максим Ярошенко<small class="color-pasific">Маркетинг &amp; Креативщик</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member two end -->
                    
                    <!-- team member three start -->                    
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 3.png" alt="Латыпов Булат" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:b@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Латыпов Булат<small class="color-pasific">Основатель &amp; Директор</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member three end -->
                    
                    <!-- team member four start -->                    
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 4.png" alt="Юлия Мормышева" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Юлия Мормышева<small class="color-pasific">Дизайнер</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member four end -->
                    
                    <!-- team member five start -->                    
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 5.png" alt="Анастасия Тимошина" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Анастасия Тимошина<small class="color-pasific">Дизайнер &amp; Креативщик</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member five end -->
                    
                </div><!-- row end -->                
            </div><!-- container end -->   
            <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal">
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>
                </div>
                <!-- title and short description end -->
        </div><!-- section team end -->
        
        <!-- Contact Us Area
        ===================================== -->
        <div id="contact" class="bg-light pt75">
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>© 2005–2018 ООО "Нужные люди" All Rights Reserved 105064, Россия, Москва, Нижний Cусальный пер., 5, ОГРН 1057746468405 от 21.03.05, ИНН 7705652424</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="tel: +74951034717" class="mr50">+7 (495) 103-4717</a>
                                <a href="mailto:design@bulatdesign.ru" class="mr50" >design@bulatdesign.ru</a>
                                <a href="/assets/dogovor_N_LUDI_2017.pdf" class="mr50" >Договор (PDF)</a>
                                <a href="https://vk.com/bulatdesignstudio"><i class="fa fa-vk color-blue"></i></a>
                                <a href="https://www.facebook.com/BULAT-Design-Studio-102307856949832/"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="https://ru.pinterest.com/bulatdesign/"><i class="fa fa-pinterest color-red"></i></a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- section contact end -->
        
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>        

        <!-- Typed
        =====================================-->
        <script src="assets/js/typed/typed.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
        <!-- CallBack
        =====================================
        <script>document.addEventListener('DOMContentLoaded',function(){var a=new XMLHttpRequest;a.open('GET','https://1ats.ru/vats/api/call/widget/66/template',!0),a.
            setRequestHeader('vats-authentication','12a02e22df00045112a02e22df000452:1552668017570:dd1fbfa38a3a3aade4963f5a6371d98a8e4ee576'),a.onreadystatechange=()=>
            {4===a.readyState&&200===a.status&&(document.body.innerHTML+=a.response)},a.send()});function originateCall(){const a=document.getElementById('1ats_widget_target_number').
            value;if(a){var b=new XMLHttpRequest;b.open('GET','https://1ats.ru/vats/api/call/widget/originate?widgetId=66&number='+a,!0),b.setRequestHeader
            ('vats-authentication','12a02e22df00045112a02e22df000452:1552668017570:dd1fbfa38a3a3aade4963f5a6371d98a8e4ee576'),b.onreadystatechange=()=>{4===b.readyState&&200!==b.status&&console.log('Error:'+b.responseText)},b.send()}}
        </script>
        <!-- /CallBack -->
        
    </body>
</html>