<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Статья: Вот что нужно знать при выборе дизайнера</title>
        <meta name="description" content="Статья о правильном выборе дизайнера. Кого куда и за какие деньги приглашать?">
        <meta name="keywords" content="Статья выбор дизайнера деньги FreeLance фриланс студия офис зарплата штат работа">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Данные для социалок -->
        <meta property="og:title" content="Статья: Вот что нужно знать при выборе дизайнера"/>
        <meta property="og:description" content="Статья о правильном выборе дизайнера. Кого куда и за какие деньги приглашать?"/>
        <meta property="og:image" content="assets/img/blog/kak_vibrat_dizainera.png" title="Вот что нужно знать при выборе дизайнера" alt="Вот что нужно знать при выборе дизайнера"/>
        <meta property="og:type" content="website"/>   
        <meta property="og:url" content="http://bulatdesign.ru"/>
        <meta property="og:see_also" content="http://www.bulatdesign.ru"/>
        <meta name="author" content="BULAT Design Studio">
        <meta name="msapplication-TileColor" content="#006CB4">
        <meta name="msapplication-TileImage" content="/images/logo/logo-270x270.png">
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Статья о правильном выборе дизайнера. Кого куда и за какие деньги приглашать?"/>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        ===================================== -->     
        <link rel="stylesheet" href="assets/css/color/blue.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        ===================================== -->
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css"> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">        
        
        <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter30811196 = new Ya.Metrika({
                                id:30811196,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true,
                                trackHash:true
                            });
                        } catch(e) { }
                    });
            
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/30811196" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google Analytics counter -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-39539048-2', 'auto');
              ga('send', 'pageview');
            
            </script>
        <!-- /Google Analytics counter -->
        
        <!-- /Google Site Verification -->
        <meta name="google-site-verification" content="kl-SkrH3fTkLmbCBfMF2A4wpoz37ErJ2KwTRVogWT6k" />
        <!-- /Google Site Verification -->
        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">


        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="BULAT Design Studio">
                        <span class="font-montserrat text-capitalize mr40">+7(495)103-4717</span>
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://bulatdesign.ru">Home</a></li>
                        
                        <li><a href="/portfolio.html">Портфолио</a></li>
                        
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Услуги</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Полиграфия</h3>
                                            <ul>
                                                <li><a href="/logo.html">Логотип</a></li>
                                                <li><a href="/logo.html">Фирменный стиль</a></li>
                                                <li><a href="/magazine.html">Буклеты</a></li>
                                                <li><a href="/magazine.html">Каталоги</a></li>
                                                <li><a href="/magazine.html">Годовые отчёты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/magazine.html">Глянцевые журналы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Упаковка</h3>
                                            <ul>
                                                <li><a href="/upakovka.html">Пищевые продукты</a></li>
                                                <li><a href="/upakovka.html">Пром. товары</a></li>
                                                <li><a href="/upakovka.html">Бутилированные продукты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/upakovka.html">Пакеты</a></li>
                                                <li><a href="/upakovka.html">Сопроводительные материалы</a></li>
                                                <li><a href="/upakovka.html">POS материалы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">WEB</h3>
                                            <ul>
                                                <li><a href="#">Дизайн сайтов</a></li>
                                                <li><a href="#">Дизайн порталов<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Юзабилити<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Дизайн навигации</a></li>
                                                <li><a href="#">Дизайн приложений<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="collapse in active" class="dropdown-toggle color-light">Статьи</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Краткая информация для руководителя</h3>
                                            <ul>
                                                <li><a href="/uspeshnii_dizain.html">Секрет успешного дизайна<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Тезисы для маркетолога</h3>
                                            <ul>
                                                <li><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                            
                        <li><a href="/team.html">Команда</a></li>

                        <li><a href="/contact.html">Контакты</a></li> 
                        
                    </ul>
                
                </div>
            </div>
        </nav>

        <!-- Blog Area
        ===================================== -->
        <section id="blog" class="pt75 pb50">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        
                        <div class="blog-three-mini">
                            <h2 class="color-dark"><a href="#">Вот что нужно знать при выборе дизайнера</a></h2>

                            <img src="assets/img/blog/kak_vibrat_dizainera.png" alt="Image Carousel" class="img-responsive">
                            <p class="lead mt25">
                                На просторах СНГ, после бурного роста коммерческих предприятий, также бурно рос рынок предложений дизайнерских услуг и также как, и всё вокруг, он был диким - кто как мог, тот так и работал. В то же время за рубежом за десятилетия сформировалась культура дизайнерских услуг, появились чёткие и однозначные критерии, каждый из участников понимает, что он может получить, и сколько это будет стоить.
                                <br/>Попробуем разобраться.
                                <br/>Сложились 3 основные ниши для работы дизайнеров:
                            </p>
                            <h4 class="mt25 mb25">FreeLance</h4>
                            <p>
                                Или самостоятельная работа на дому.
                                <br/>Ниша для широкого круга исполнителей, как начинающих студентов и школьников, так и для специалистов-тяжеловесов.
                            </p>
                            <h4 class="mt25 mb25">Корпоративный дизайнер</h4>
                            <p>
                                Дизайнеры средней руки. Основная задача - сверстать по шаблону буклет, отредактировать визитку или бланк, изменить текстовое содержание в готовом макете.
                                <br/>Сидят на среднем окладе. Могут подрабатывать в freelance на стороне.
                            </p>
                            <h4 class="mt25 mb25">Дизайн студии</h4>
                            <p>
                                Дизайнеры уровня от среднего до эктра класса. При правильном построении работы могут творить чудеса, основное время работы с 15 часов дня до 3 часов ночи, сидят на постоянном кофеиновом допинге.
                                <br/>За отдельные проекты и работы получают очень серьезные деньги.
                            </p>
                            <p>
                                Итак, кого же выбрать?
                                <br/>Ну а вы сами подумайте! Представьте, что мы говорим не о дизайне, а о кулинарии. Допустим, вам нужно созвать на деловой прием очень важных гостей, от которых зависит крупный банковский кредит на льготных условиях. Кому вы доверите приготовление ужина?
                                <br/>- Соседской дочке, которая научилась делать яичницу и пельмени?
                                <br/>- Вашей кухарке из корпоративной столовой, которая делает потрясающий борщ и пирожки?
                                <br/>- Шеф повару из хорошего ресторана с его поварятами?
                                <br/>Полагаю, ответ очевиден. Вот несколько правил, которые помогут в выборе исполнителя:
                            </p>
                            <h4 class="mt25 mb25">Для мелкой работы наймите дизайнера в штат</h4>
                            <p>
                                На среднюю зарплату вы сможете нанять среднего специалиста, он нужен для срочной или рутинной работы. Высококлассный специалист стоит очень дорого, и либо он будет сидеть на большой зарплате и терять навык на мелкой работе у вас в компании, либо он будет получать средние деньги и в конце концов уйдет от вас.
                            </p>
                            <h4 class="mt25 mb25">Если у вас нет возможности нанять своего дизайнера, попробуйте найти фрилансера</h4>
                            <p>
                                Выбрав одного, работайте только с ним, он будет понимать вас с полуслова, большинство исходников уже будет у него, вы сэкономите на зарплате и рабочем месте.
                            </p>
                            <h4 class="mt25 mb25">Во всех остальных случаях обращайтесь только в дизайнерские студии</h4>
                            <p>
                                Опытные и профессиональные дизайнеры BULAT Design Studio владеют множеством секретов в своей профессии. На первый взгляд они не видны, но именно эти секреты позволяют получать максимальный коммерческий успех от нашей работы.
                            </p>
                            <blockquote>
                                Главным секретом нашей студий является командная работа.
                                <footer><i class="fa fa-quote-right mt25"></i>Латыпов Булат, директор студии</footer>
                            </blockquote>
                            <p>
                                В нашей студии над одним проектом трудятся несколько специалистов из разных сфер деятельности.
                                <br/>- Менеджер проекта. Всегда на связи и готов ответить на текущие вопросы.
                                <br/>- Специалисты по маркетингу. Темные лошадки. Определяют ключевые аспекты проекта, указывают что и как выполнять. Отвечают за коммерческий успех. Готовы встретиться с вами и обговорить тонкости проекта.
                                <br/>- Дизайнер(ы) проекта. Основная рабочая сила, 80% работы выполняют именно они, но с ними вы возможно никогда не познакомитесь. В зависимости от задания могут привлекаться специалисты из разных областей: художники-оформители, художники по персонажам, графитчики, специалисты по верстке.
                                <br/>- Арт-директор. Дирижёр всего этого оркестра. 90% успеха зависит от его профессионализма.
                            </p>
                            <h4 class="mt25 mb25">Не отклоняемся от базовых правил дизайна</h4>
                            <p>
                                Лучше всего они описаны в тезисах из презентации Рафа Костера, вице-президента Creative Design. Вкратце можно сказать так:
                                <br/>- Хороший дизайн концентрируется на пользователе.
                                <br/>- Плохой дизайн концентрируется на дизайнере (заказчике).
                                <br/>- Великолепный дизайн концентрируется на результате (последствиях).
                            </p>
                            <h4 class="mt25 mb25">Ищем новые идеи, но не клонируем</h4>
                            <p>
                                Каждому художнику для плодотворной работы требуется вдохновение. Наши дизайнеры ищут его в окружающем их мире, на художественных выставках, в работах коллег. Но никогда хороший дизайнер не будет клонировать чужую работу. Этого как огня должны опасаться и заказчики, ведь это подрывает отношение к вашему продукту у покупателей.
                                <br/>Как вы относитесь к кроссовкам фирмы "DADIDAS" или "FUMA"?
                            </p>
                            <h4 class="mt25 mb25">В нашей работе мелочей не бывает</h4>
                            <p>
                                Не важно, над чем работает наш дизайнер: логотип, фирменный стиль, дизайн сайта, каталога или упаковки, мы всегда помним о самом главном - кто это увидит, где это произойдёт, как он этим воспользуется и какие эмоции у потребителя при этом возникнут.
                                <br/>- Правильный логотип одинаково хорошо смотрится в цветном и черно белом варианте.
                                <br/>- Фирменный стиль никогда не будет перетягивать на себя внимание от содержимого документа.
                                <br/>- Современный сайт одинаково приятно смотрится и на большом мониторе, и на телефоне.
                                <br/>- Верстка каталога всегда проходит по чётким правилам верстки.
                                <br/>- Упаковка остается красивой и понятной и у вас в руках, и в темном зале на стеллаже среди других изделий.
                            </p>
                            <p>
                                И последнее:
                                <br/>Беря у вас заказ, мы несем ответственность за результат, а результатом выступает коммерческая эффективность дизайна. Если вы считаете, что разбираетесь лучше нас в дизайне, то наймите кого ни будь из фрилансеров.
                            </p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5 class="bg-gray pt5 bp10 pl10">Другие материалы</h5>
                            </div>
                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/uspeshnii_dizain.html">Секрет успешного дизайна</a></h4>
                                    <img src="assets/img/blog/uspeshnii_dizain.png" class="img-responsive" alt="Секрет успешного дизайна">
                                    <p class="mt25">
                                        Основная задача дизайна - вызвать у потребителя заданную группу эмоций.                            
                                    </p>
                                    <a href="/uspeshnii_dizain.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></h4>
                                    <img src="assets/img/blog/economim_na_dizaine.png" class="img-responsive" alt="Грамотная экономия на дизайне - правда или обман?">
                                    <p class="mt25">
                                        Возможно ли это? – Да, возможно.                             
                                    </p>
                                    <a href="/economim_na_dizaine.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?</a></h4>
                                    <img src="assets/img/blog/nasha_sekretnaia_tehnologia.png" class="img-responsive" alt="Наша секретная технология">
                                    <p class="mt25">
                                        Изменение дизайна в зависимости от жизненного цикла рынка.                            
                                    </p>
                                    <a href="/nasha_sekretnaia_tehnologia.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                        </div>
                    </div> 
                </div>
            </div>
        </section>
         
        
        <!-- Contact Us Area
        ===================================== -->
        <div id="contact" class="bg-light pt75">
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>© 2005–2018 ООО "Нужные люди" All Rights Reserved 105064, Россия, Москва, Нижний Cусальный пер., 5, ОГРН 1057746468405 от 21.03.05, ИНН 7705652424</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="tel: +74951034717" class="mr50">+7 (495) 103-4717</a>
                                <a href="mailto:design@bulatdesign.ru" class="mr50" >design@bulatdesign.ru</a>
                                <a href="/assets/dogovor_N_LUDI_2017.pdf" class="mr50" >Договор (PDF)</a>
                                <a href="https://vk.com/bulatdesignstudio"><i class="fa fa-vk color-blue"></i></a>
                                <a href="https://www.facebook.com/BULAT-Design-Studio-102307856949832/"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="https://ru.pinterest.com/bulatdesign/"><i class="fa fa-pinterest color-red"></i></a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- section contact end -->
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
    </body>
</html>