<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Разработка дизайна и вёрстка полиграфии</title>
        <meta name="description" content="Вёрстка обеспечивает удобство использования издания и должна иметь четкую структуру, поэтому вёрстка и дизайн в полиграфии неразрывно связаны между собой. Предлагаем разработку профессионального дизайна полиграфии.">
        <meta name="keywords" content="разработка дизайна полиграфии, вёрстка полиграфии">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons  
        =====================================-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        ===================================== -->     
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <!-- <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">
        <link rel="stylesheet" href="assets/css/color/pasific.css">-->
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">-->
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css"> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter20699752 = new Ya.Metrika({
                                id:20699752,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true,
                                trackHash:true
                            });
                        } catch(e) { }
                    });
            
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/20699752" style="position:absolute; left:-9999px;" alt="Яндекс"/></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google Analytics counter -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-39539048-1', 'auto');
              ga('send', 'pageview');
            
            </script>
        <!-- /Google Analytics counter -->

    </head>
    
    
    
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        <!-- Page Loader
        =====================================
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        <a href="#page-top" class="go-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </a> -->
        
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="BULAT Design Studio">
                        <span class="font-montserrat text-capitalize mr40">+7(495)103-4717</span>
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://bulatdesign.ru">Home</a></li>
                        
                        <li><a href="/portfolio.html">Портфолио</a></li>
                        
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" class="collapse in active" data-toggle="dropdown" class="dropdown-toggle color-light">Услуги</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Полиграфия</h3>
                                            <ul>
                                                <li><a href="/logo.html">Логотип</a></li>
                                                <li><a href="/logo.html">Фирменный стиль</a></li>
                                                <li><a href="/magazine.html">Буклеты</a></li>
                                                <li><a href="/magazine.html">Каталоги</a></li>
                                                <li><a href="/magazine.html">Годовые отчёты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/magazine.html">Глянцевые журналы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Упаковка</h3>
                                            <ul>
                                                <li><a href="/upakovka.html">Пищевые продукты</a></li>
                                                <li><a href="/upakovka.html">Пром. товары</a></li>
                                                <li><a href="/upakovka.html">Бутилированные продукты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/upakovka.html">Пакеты</a></li>
                                                <li><a href="/upakovka.html">Сопроводительные материалы</a></li>
                                                <li><a href="/upakovka.html">POS материалы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">WEB</h3>
                                            <ul>
                                                <li><a href="#">Дизайн сайтов</a></li>
                                                <li><a href="#">Дизайн порталов<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Юзабилити<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Дизайн навигации</a></li>
                                                <li><a href="#">Дизайн приложений<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Статьи</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Краткая информация для руководителя</h3>
                                            <ul>
                                                <li><a href="/uspeshnii_dizain.html">Секрет успешного дизайна<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Тезисы для маркетолога</h3>
                                            <ul>
                                                <li><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                            
                        <li><a href="/team.html">Команда</a></li>

                        <li><a href="/contact.html">Контакты</a></li> 
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        <!-- Intro Area
        ===================================== -->
        <header class="pt100 pb100 parallax-window-2" data-parallax="scroll" data-speed="0.5" data-image-src="assets/img/Fono2.png" data-positionY="1000">
            <div class="intro-body text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pt50">
                            <h1 class="brand-heading font-montserrat text-uppercase color-light" data-in-effect="fadeInDown">Профессиональный дизайн полиграфии</h1>
                            <a class="button button-pasific button-lg hover-ripple-out animated" data-animation="fadeInUp" data-animation-delay="1200">Презентация и портфолио RDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Offer 
        ===================================== -->
        <div id="welcome" class="bg-light pt75 pb25">
            <div class="container">
                <div class="row">
                    
                    <!-- item one start -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="content-box content-box-center">                        
                            <span class="icon-pictures color-pasific"></span>
                                <h5>Подготовим</h5>
                            <p>все фотографии и картинки к размещению в каталоге</p>
                      
                        </div>
                    </div>
                    <!-- item one end -->
                    
                    <!-- item two start -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="content-box content-box-center">                        
                            <span class="icon-pencil color-pasific"></span>
                                <h5>Разработаем</h5>
                            <p>современный и узнаваемый дизайн журнала</p>
                      
                        </div>
                    </div>
                    <!-- item two end -->
                    
                    <!-- item three start -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="content-box content-box-center">                        
                            <span class="icon-layers color-pasific"></span>
                                <h5>Профессионально</h5>
                            <p>выполним всю работу в оговоренный срок</p>
                      
                        </div>
                    </div>
                    <!-- item three end -->
                    
                    <!-- item four start -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="content-box content-box-center">                        
                            <span class="icon-trophy color-pasific"></span>
                                <h5>Результат</h5>
                            <p>понравиться вам, вашему руководству<br>и клиентам</p>
                      
                        </div>
                    </div>
                    <!-- item four end -->
                </div><!-- row end -->
                    
                    <!-- Offer start -->
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal">
                            Студия графического дизайна "BULAT"<br>
                            <small>Профессиональный и высококлассный дизайн полиграфии.</small>
                        </h1>
                    </div>
                    <!-- Offer end -->
                    
                    <!-- Video start
                    ===================================== -->
                    <div class="col-md-12 text-center pt30 pb30">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=3aP22LJV7qk"><img src="assets/img/bg/bg-subheader-15.jpg" alt="Видеообращение владельца студии." class="img-responsive center-block mt30 hover-sink"></a>
                    </div>
                    <!-- Video end -->
                    
                    <!-- Text video start -->
                    <div class="col-md-8 col-md-offset-2 text-justify">
                        <h4 class="color-dark">
                            Доброго дня!<br>
                            Меня зовут Булат, я основатель и руководитель студии "BULAT Design".<br><br>
                            Последние 20 лет я занимаюсь активными продажами и прошёл путь от менеджера до 
                            коммерческого директора в крупной иностранной компании. Я продам и чайник домохозяйке, 
                            и консалтинг в области тяжёлых серверных решений. И абсолютно везде я ещё и ещё 
                            раз убеждаюсь в том, что кадры решают всё.<br>
                            <strong>В нашей студии работают высококласные специалисты, выпускники Британской 
                            Высшей Школы Дизайна.</strong><br>
                            Специалисты моей студии обладают практическим навыком создания профессионального 
                            дизайна полиграфии. И я знаю, что каждый, кто обратится в нашу компанию, получит 
                            высококлассный продукт!<br><br>
                        </h4>
                    </div>
                    <!-- Text video end -->
                    
                    <!-- Action start -->
                    <div class="col-md-12 text-center">
                        <!-- <a href="tel: +74951034717" class="button button-pasific button-lg hover-ripple-out animated">+7 (495) 103-4717</a><br><br> -->
                        <a href="mailto: design@bulatdesign.ru" class="button button-pasific button-lg hover-ripple-out animated">Специальное предложение</a>
                    </div>
                    <!-- Action end -->
                </div>
            </div>
        </div>
                    
        <!-- Cases
        ===================================== -->
        <div id="Kases" class="bg-light pt75 pb25">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal">
                            <small>Живые примеры</small>
                            Кейсы
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>

                    <div class="col-md-8 col-md-offset-2 text-center">
                    </div>
                </div>
                <!-- title and short description end -->
                
        <!-- Portfolio Area
        ===================================== -->
        <div id="portfolioGrid" class="bg-light pt30 pb75">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio center-block">
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 12.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 11.jpg" alt="Дизайн обложки глянцевого журнала" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 22.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 21.jpg" alt="Дизайн обложки глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 32.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 31.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 42.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 41.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 52.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 51.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 62.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 61.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 72.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 71.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 82.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 81.jpg" alt="Дизайн буклета" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 92.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 91.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 102.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 101.jpg" alt="Дизайн буклета" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 112.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 111.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 122.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 121.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 132.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 131.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 142.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 141.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 152.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 151.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                        </div><!-- portfolio end -->
                        
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section portfolio end -->
        
                <!-- Clients Area
        ===================================== -->
        <div id="client" class="bg-light pt50 pb20">
            <div class="container">
                <div class="row">
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 1.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 2.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 3.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="100">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 4.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 5.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="200">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 6.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                </div><!-- row end -->    
                <!-- title description start -->
                <div class="col-md-8 col-md-offset-2 text-center">
                    <small class="heading heading-solid center-block"></small>
                </div>
                <!-- title description end -->
            </div><!-- container end -->
        </div><!-- section clients end -->
        
         <!-- Table Price Styles
        ===================================== -->
        <div id="price" class="bg-light">
            
            <!-- Table Style 1 -->
            <div class="container pt50 pb50">
                <div class="row">
					<!-- <h4 class="text-center mb50">Выбирай!</h4> -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one bg-light">
							<div class="price-header">
								<h4>Подумать</h4>
								<span class="color-pasific">Free</span>
							</div>
							<div class="price-body">
								<ul>
									<li>Узнать, чем мы можем вам помочь</li>
									<li>Посмотреть, как делают другие</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Заказать</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one bg-light">
							<div class="price-header">
								<h4>Старт</h4>
								<span class="color-purple">30<sup>000</sup></span>
							</div>
							<div class="price-body">
								<ul>
									<li>Решение начального уровня</li>
									<li>Лаконично и без ошибок</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-purple hover-ripple-out">Заказать</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one active">
							<div class="price-header">
								<h4>Оптимум</h4>
								<span class="color-blue">60<sup>000</sup></span>
							</div>
							<div class="price-body">
								<ul>
									<li>3 варианта на выбор</li>
									<li>Качественный дизайн</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-blue hover-ripple-out">Заказать</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one bg-light">
							<div class="price-header">
								<h4>VIP</h4>
								<span class="color-cyan">100<sup>000</sup></span>
							</div>
							<div class="price-body">
								<ul>
									<li>Работаем до победного</li>
									<li>Пусть обзавидуются!</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-cyan hover-ripple-out">Заказать</a>
							</div>
						</div>
					</div>
			
				</div>
            </div>
        </div>    
        
        <!-- Service Area
        ===================================== -->
        <div id="service" class="bg-light pt75 pb25">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal">
                            <small>Как это работает</small>
                            Методология
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>

                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="lead">
                            Основные вопросы по методологии вы сможете найти ниже. Если на какой то вопрос вы не нашли ответ, просто позвоните нам и мы всё вам расскажем и покажем. 
                        </p>
                    </div>
                </div>
                <!-- title and short description end -->
                
                <!-- FAQ Area
        ===================================== -->
        
            <div class="container">
                <div class="row mt35">
                    
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 mb30">                    
                        <div class="panel-group" id="accordion5">
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse13" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Почему это работает?</a>
                                </div>
                                <div id="collapse13" class="panel-collapse collapse in active">
                                    <div class="panel-body">
                                        Методология основана на закрытии вопросов и возражений, возникающих у потребителя в момент знакомства с товаром.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse14" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Какие вопросы возникают у потребителя?</a>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Есть 3 базовых вопроса, ответы на которые потребитель должен найти на упаковке:<br>
                                        - Закрытие основной потребности товаром.<br>
                                        - Безопасность товара.<br>
                                        - Сможет ли потребитель воспользовать товаром, для закрытия потребностей.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse15" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Все это делают! Почему вы думаете, что у вас лучше получится?</a>
                                </div>
                                <div id="collapse15" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Отличие методологии заключается в том, что она разделяет потребителя не только по полу и социальному статусу, но и по сегменту рынка, состоянию рынка, поведению различных потребительских групп.
                                        Для каждой такой группы применяется свой язык общения. Вся информация на товаре корректирется с учётом языка группы потребителя.<br>
                                        Плюс информация сильно меняется от состояния рынка и положения товара в этом рынке.<br>
                                        Опыт использования подобной методологии говорит о том, что конверсия в покупку товара в среднем, удваивается.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse16" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">У меня уже есть продажи и есть дизайн. Вы утверждаете, что после вас я буду 
                                    продавать в два раза больше?</a>
                                </div>
                                <div id="collapse16" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Это средний показатель, и задачи мы решаем разные.<br>
                                        - Увеличение доли рынка.<br>
                                        - Захват соседних рынков.<br>
                                        - Стимулирование вторичных продаж.<br>
                                        - Работа с конкретной группой потребителей.<br>
                                        - Удержание продаж на падающих рынках.<br>
                                        - Конкурентная борьба.<br>
                                        И многое другое.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse17" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Я только запускаю новый товар, чем вы можете быть полезны мне?</a>
                                </div>
                                <div id="collapse17" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Мы с самого начала с вашими маркетологами можем сплонировать и воплотить план завоевания намеченной доли рынка.<br>
                                        Данная методология лучше всего себя показывает на перегретых, высококонкурентных рынках, а значит и вход нового продукта будет значительно облегчен.<br>
                                        Более того, наши дизайнеры помимо всего прочего сделают дизайн вашего товара настолько вкусным, что все выши конкуренты будут только локти кусать!
                                    </div>
                                </div>                                
                            </div>
                                
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse18" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Ну хорошо, и сколько это стоит?</a>
                                </div>
                                <div id="collapse18" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Это зависит от того, на какой стадии вы сейчас находитесь, и от того, куда вы хотите попасть.<br>
                                        И конечно, какими технологиями и методами вы хотите воспользоваться.<br>
                                        Давайте созвонимся и обсудим всё предметно, но в среднем, при редизайне наши услуги отбиваются за 6 месяцев.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>                        
                    </div>
                </div>
            </div><!-- container end -->
        </div><!-- section testimonial end -->
        
        <!-- Contact Us Area
        ===================================== -->
        <div id="contact" class="bg-light pt75">
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>© 2005–2018 ООО "Нужные люди" All Rights Reserved 105064, Россия, Москва, Нижний Cусальный пер., 5, ОГРН 1057746468405 от 21.03.05, ИНН 7705652424</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="tel: +74951034717" class="mr50">+7 (495) 103-4717</a>
                                <a href="mailto:design@bulatdesign.ru" class="mr50" >design@bulatdesign.ru</a>
                                <a href="/assets/dogovor_N_LUDI_2017.pdf" class="mr50" >Договор (PDF)</a>
                                <a href="https://vk.com/bulatdesignstudio"><i class="fa fa-vk color-blue"></i></a>
                                <a href="https://www.facebook.com/BULAT-Design-Studio-102307856949832/"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="https://ru.pinterest.com/bulatdesign/"><i class="fa fa-pinterest color-red"></i></a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- section contact end -->

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>        

        <!-- Typed
        =====================================-->
        <script src="assets/js/typed/typed.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
    </body>
</html>