<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Not Found 500 | BULAT Design Studio</title>        
        <meta name="description" content="Not Found 404">
        <meta name="keywords" content="Not Found 404">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        <link rel="stylesheet" href="assets/css/main/cover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================  -->    
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <!--<link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">
        <link rel="stylesheet" href="assets/css/color/pasific.css">-->
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="topPage" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        <a href="#page-top" class="go-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        
        
        <div class="site-wrapper" style="background:url(assets/img/bg/bg-pattern-2.png) 50% 50% repeat;">

            <div class="site-wrapper-inner">

                <div class="cover-container">
                    
                    <div class="masthead clearfix">
                        <div class="inner">
                            <!-- Navigation Area
                            ===================================== -->
                            <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        <a class="navbar-brand page-scroll" href="#page-top">
                                            <img src="assets/img/logo/logo-default.png" alt="logo" class="">
                                            <span class="color-dark">Bulat Design Studio</span>
                                        </a>
                                    </div>

                                    <div class="navbar-collapse collapse navbar-main-collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a href="http://bulatdesign.ru"><span class="color-dark">Home</span> </a>
                                            <!-- <li><a href="page-about-1.html"><span class="color-dark">About</span> </a>
                                            <li><a href="page-feature-1.html"><span class="color-dark">Feature</span> </a>
                                            <li><a href="page-service-1.html"><span class="color-dark">Service</span> </a>
                                            <li><a href="blog-posts-one-masonry-center-3col.html"><span class="color-dark">Blog</span> </a>
                                            <li><a href="page-contact-1.html" class="mr50"><span class="color-dark">Contact</span> </a> -->
                                        </ul>

                                    </div>
                                </div>
                            </nav>

                        </div>
                    </div>
                    
                    <div id="formLogin" class="inner cover text-center animated" data-animation="fadeIn" data-animation-delay="100">
                        <br>
                        <i class="under-construction color-blue"></i><i class="under-construction color-dark"></i><br>
                        <h1 class="font-montserrat cover-heading mb20 mt20">Ооопссс..<br>Внутренняя ошибка сервера!</h1><br><br>
                        <h1 style="font-size: 200px" class="color-pasific"><strong>500</strong></h1>
                        <br>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p class="color-dark text-center">Разработано &copy;2017 <a href="bulatdesign.ru">BULAT Design Studio</a>. Все права защищены.</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
    </body>
</html>