<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Портфолио студии BULAT</title>
        <meta name="description" content="Портфолио студии графического дизайна BULAT. Профессиональный дизайн упаковки и полиграфии.  www.bulatdesign.ru +7(495) 103-4717">
        <meta name="keywords" content="Design, Studio, Студия, Графический, Дизайн, Продукт, Фирменный, Стиль, Логотип, Продающий, Буклет, Каталог, Разработка, Упаковка, POS, Дизайнер, Проект, Запоминающийся, Узнаваемый, Бренд, Индустриальный, Портфолио">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Данные для социалок -->
        <meta property="og:title" content="BULAT Design Studio"/>
        <meta property="og:description" content="Портфолио студии графического дизайна BULAT. Профессиональный дизайн упаковки и полиграфии.  www.bulatdesign.ru +7(495) 103-4717"/>
        <meta property="og:image" content="assets/img/Im 3.png" title="BULAT Design Studio" alt="BULAT Design Studio"/>
        <meta property="og:type" content="website"/>   
        <meta property="og:url" content="http://bulatdesign.ru"/>
        <meta property="og:see_also" content="http://www.bulatdesign.ru"/>
        <meta name="author" content="BULAT Design Studio">
        <meta name="msapplication-TileColor" content="#006CB4">
        <meta name="msapplication-TileImage" content="/images/logo/logo-270x270.png">
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Портфолио студии графического дизайна BULAT. Профессиональный дизайн упаковки и полиграфии.  www.bulatdesign.ru +7(495) 103-4717" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        ===================================== -->     
        <link rel="stylesheet" href="assets/css/color/blue.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        ===================================== -->
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css"> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">        
        
        <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter30811196 = new Ya.Metrika({
                                id:30811196,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true,
                                trackHash:true
                            });
                        } catch(e) { }
                    });
            
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/30811196" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google Analytics counter -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-39539048-2', 'auto');
              ga('send', 'pageview');
            
            </script>
        <!-- /Google Analytics counter -->
        
        <!-- /Google Site Verification -->
        <meta name="google-site-verification" content="kl-SkrH3fTkLmbCBfMF2A4wpoz37ErJ2KwTRVogWT6k" />
        <!-- /Google Site Verification -->
        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">


        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="BULAT Design Studio">
                        <span class="font-montserrat text-capitalize mr40">+7(495)103-4717</span>
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://bulatdesign.ru">Home</a></li>
                        
                        <li><a href="/portfolio.html" class="collapse in active">Портфолио</a></li>
                        
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Услуги</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Полиграфия</h3>
                                            <ul>
                                                <li><a href="/logo.html">Логотип</a></li>
                                                <li><a href="/logo.html">Фирменный стиль</a></li>
                                                <li><a href="/magazine.html">Буклеты</a></li>
                                                <li><a href="/magazine.html">Каталоги</a></li>
                                                <li><a href="/magazine.html">Годовые отчёты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/magazine.html">Глянцевые журналы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Упаковка</h3>
                                            <ul>
                                                <li><a href="/upakovka.html">Пищевые продукты</a></li>
                                                <li><a href="/upakovka.html">Пром. товары</a></li>
                                                <li><a href="/upakovka.html">Бутилированные продукты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/upakovka.html">Пакеты</a></li>
                                                <li><a href="/upakovka.html">Сопроводительные материалы</a></li>
                                                <li><a href="/upakovka.html">POS материалы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">WEB</h3>
                                            <ul>
                                                <li><a href="#">Дизайн сайтов</a></li>
                                                <li><a href="#">Дизайн порталов<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Юзабилити<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Дизайн навигации</a></li>
                                                <li><a href="#">Дизайн приложений<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Статьи</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Краткая информация для руководителя</h3>
                                            <ul>
                                                <li><a href="/uspeshnii_dizain.html">Секрет успешного дизайна<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Тезисы для маркетолога</h3>
                                            <ul>
                                                <li><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                            
                        <li><a href="/team.html">Команда</a></li>

                        <li><a href="/contact.html">Контакты</a></li> 
                        
                    </ul>
                
                </div>
            </div>
        </nav>

        <!-- Intro Area
        ===================================== -->
        <header id="welcome" class="pt100 pb100 parallax-window-2" data-parallax="scroll" data-speed="0.5" data-image-src="assets/img/Fono2.png" data-positionY="1000">
            <div class="intro-body text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pt50">
                            <h1 class="brand-heading font-montserrat text-uppercase color-light" data-in-effect="fadeInDown">Портфолио</h1>
                            <p class="brand-heading font-montserrat text-uppercase color-light" data-in-effect="fadeInDown">Студия графического дизайна BULAT</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
                

        <!-- Portfolio Area
        ===================================== -->
        <div id="portfolioGrid" class="bg-light pt30 pb75">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                        <!-- filters start -->
                        <ul class="filters text-center  mt25 mb50">
                            <li><a class="active" data-filter="*">Всё</a></li>                          
                            <li><a data-filter=".logo">Логотип</a></li>
                            <li><a data-filter=".poligraf">Полиграфия</a></li>
                            <li><a data-filter=".pack">Упаковка</a></li>
                            <li><a data-filter=".web">WEB</a></li>
                            <!--<li><a data-filter=".magento">Magento</a></li>
                            <li><a data-filter=".shopify">Shopify</a></li>-->
                        </ul>
                        <!-- filters end -->
                        
                        <div class="portfolio center-block">

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа 302.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа 301.jpg" alt="Дизайн логотипа" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 12.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 11.jpg" alt="Дизайн обложки глянцевого журнала" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item two start
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 22.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн обложки глянцевого журнала 21.jpg" alt="Дизайн обложки глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 32.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 31.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 42.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 41.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 52.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 51.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн глянцевого журнала 62.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн глянцевого журнала 61.jpg" alt="Дизайн глянцевого журнала" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 72.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 71.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 82.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 81.jpg" alt="Дизайн буклета" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 92.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 91.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 102.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 101.jpg" alt="Дизайн буклета" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 112.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 111.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 122.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 121.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 132.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 131.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 142.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 141.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 152.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 151.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 web">
                                <a href="assets/img/portfolio/preview/Дизайн меню сайта 162.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн меню сайта 161.jpg" alt="Дизайн меню сайта" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 web">
                                <a href="assets/img/portfolio/preview/Дизайн меню сайта 172.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн меню сайта 171.jpg" alt="Дизайн меню сайта" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 web" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн меню сайта 182.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн меню сайта 181.jpg" alt="Дизайн меню сайта" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 web">
                                <a href="assets/img/portfolio/preview/Дизайн страницы сайта 192.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн страницы сайта 191.jpg" alt="Дизайн страницы сайта" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки мюсли 202.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки мюсли 201.jpg" alt="Дизайн упаковки мюсли" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа для магазина 212.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа для магазина 211.jpg" alt="Дизайн логотипа для магазина" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа для магазина 222.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа для магазина 221.jpg" alt="Дизайн логотипа для магазина" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->


                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн корпоративной визитки 372.png" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн корпоративной визитки 371.png" alt="Дизайн корпоративной визитки" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->


                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 262.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 261.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа 292.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа 291.jpg" alt="Дизайн логотипа" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 332.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 331.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 342.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 341.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 352.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 351.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки лампы 232.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки лампы 231.jpg" alt="Дизайн упаковки лампы" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки светодиодной ленты 242.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки светодиодной ленты 241.jpg" alt="Дизайн упаковки светодиодной ленты" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 312.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 311.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн каталога 322.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн каталога 321.jpg" alt="Дизайн каталога" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 pack">
                                <a href="assets/img/portfolio/preview/Дизайн упаковки лампы 252.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн упаковки лампы 251.jpg" alt="Дизайн упаковки лампы" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->    

                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 logo" data-category="">
                                <a href="assets/img/portfolio/preview/Дизайн логотипа 282.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн логотипа 281.jpg" alt="Дизайн логотипа" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->

                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн буклета 272.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн буклета 271.jpg" alt="Дизайн буклета" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->   


                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-md-4 col-sm-4 col-xs-4 poligraf">
                                <a href="assets/img/portfolio/preview/Дизайн корпоративной визитки 362.png" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/preview/Дизайн корпоративной визитки 361.png" alt="Дизайн корпоративной визитки" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                     
                            
                        </div><!-- portfolio end -->                        
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section portfolio end -->

        <!-- Blog Area
        ===================================== -->
        <section id="blog" class="pt75 pb50">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5 class="bg-light pt5 bp10 pl10">Наши статьи</h5>
                            </div>
                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/uspeshnii_dizain.html">Успешный дизайн - какой он?</a></h4>
                                    <img src="assets/img/blog/uspeshnii_dizain.png" class="img-responsive" alt="image">
                                    <p class="mt25">
                                        Основная задача дизайна - вызвать у потребителя заданную группу эмоций.                            
                                    </p>
                                    <a href="/uspeshnii_dizain.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/kak_vibrat_dizainera.html">Как выбрать дизайнера?</a></h4>
                                    <img src="assets/img/blog/kak_vibrat_dizainera.png" class="img-responsive" alt="image">
                                    <p class="mt25">
                                        Не важно, над чем работает наш дизайнер, мы всегда помним о самом главном - о конечном потребителе.                            
                                    </p>
                                    <a href="/kak_vibrat_dizainera.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/nasha_sekretnaia_tehnologia.html">Наша секретная технология</a></h4>
                                    <img src="assets/img/blog/nasha_sekretnaia_tehnologia.png" class="img-responsive" alt="image">
                                    <p class="mt25">
                                        Изменение дизайна в зависимости от жизненного цикла рынка.                            
                                    </p>
                                    <a href="/nasha_sekretnaia_tehnologia.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            
                        </div>
                    </div> 
                </div>
            </div>
        </section> 
        
        <!-- Contact Us Area
        ===================================== -->
        <div id="contact" class="bg-light pt75">
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>© 2005–2018 ООО "Нужные люди" All Rights Reserved 105064, Россия, Москва, Нижний Cусальный пер., 5, ОГРН 1057746468405 от 21.03.05, ИНН 7705652424</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="tel: +74951034717" class="mr50">+7 (495) 103-4717</a>
                                <a href="mailto:design@bulatdesign.ru" class="mr50" >design@bulatdesign.ru</a>
                                <a href="/assets/dogovor_N_LUDI_2017.pdf" class="mr50" >Договор (PDF)</a>
                                <a href="https://vk.com/bulatdesignstudio"><i class="fa fa-vk color-blue"></i></a>
                                <a href="https://www.facebook.com/BULAT-Design-Studio-102307856949832/"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="https://ru.pinterest.com/bulatdesign/"><i class="fa fa-pinterest color-red"></i></a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- section contact end -->
        
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>        

        <!-- Typed
        =====================================-->
        <script src="assets/js/typed/typed.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
    </body>
</html>