<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Команда студии BULAT</title>
        <meta name="description" content="Команда студии BULAT. Профессиональный дизайн упаковки и полиграфии.  www.bulatdesign.ru +7(495) 103-4717">
        <meta name="keywords" content="Design, Studio, Студия, Графический, Дизайн, Продукт, Фирменный, Стиль, Логотип, Продающий, Буклет, Каталог, Разработка, Упаковка, POS, Дизайнер, Проект, Запоминающийся, Узнаваемый, Бренд, Индустриальный">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Данные для социалок -->
        <meta property="og:title" content="BULAT Design Studio"/>
        <meta property="og:description" content="Команда студии BULAT. Профессиональный дизайн упаковки и полиграфии.  www.bulatdesign.ru +7(495) 103-4717"/>
        <meta property="og:image" content="assets/img/Im 3.png" title="BULAT Design Studio" alt="BULAT Design Studio"/>
        <meta property="og:type" content="website"/>   
        <meta property="og:url" content="http://bulatdesign.ru"/>
        <meta property="og:see_also" content="http://www.bulatdesign.ru"/>
        <meta name="author" content="BULAT Design Studio">
        <meta name="msapplication-TileColor" content="#006CB4">
        <meta name="msapplication-TileImage" content="/images/logo/logo-270x270.png">
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Профессиональный дизайн упаковки и полиграфии.  www.bulatdesign.ru +7(495) 103-4717" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        ===================================== -->     
        <link rel="stylesheet" href="assets/css/color/blue.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        ===================================== -->
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css"> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">        
        
        <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter30811196 = new Ya.Metrika({
                                id:30811196,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true,
                                trackHash:true
                            });
                        } catch(e) { }
                    });
            
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/30811196" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google Analytics counter -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-39539048-2', 'auto');
              ga('send', 'pageview');
            
            </script>
        <!-- /Google Analytics counter -->
        
        <!-- /Google Site Verification -->
        <meta name="google-site-verification" content="kl-SkrH3fTkLmbCBfMF2A4wpoz37ErJ2KwTRVogWT6k" />
        <!-- /Google Site Verification -->
        
    </head>
    
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">


        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="BULAT Design Studio">
                        <span class="font-montserrat text-capitalize mr40">+7(495)103-4717</span>
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://bulatdesign.ru">Home</a></li>
                        
                        <li><a href="/portfolio.html">Портфолио</a></li>
                        
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Услуги</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Полиграфия</h3>
                                            <ul>
                                                <li><a href="/logo.html">Логотип</a></li>
                                                <li><a href="/logo.html">Фирменный стиль</a></li>
                                                <li><a href="/magazine.html">Буклеты</a></li>
                                                <li><a href="/magazine.html">Каталоги</a></li>
                                                <li><a href="/magazine.html">Годовые отчёты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/magazine.html">Глянцевые журналы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Упаковка</h3>
                                            <ul>
                                                <li><a href="/upakovka.html">Пищевые продукты</a></li>
                                                <li><a href="/upakovka.html">Пром. товары</a></li>
                                                <li><a href="/upakovka.html">Бутилированные продукты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/upakovka.html">Пакеты</a></li>
                                                <li><a href="/upakovka.html">Сопроводительные материалы</a></li>
                                                <li><a href="/upakovka.html">POS материалы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">WEB</h3>
                                            <ul>
                                                <li><a href="#">Дизайн сайтов</a></li>
                                                <li><a href="#">Дизайн порталов<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Юзабилити<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Дизайн навигации</a></li>
                                                <li><a href="#">Дизайн приложений<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Статьи</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Краткая информация для руководителя</h3>
                                            <ul>
                                                <li><a href="/uspeshnii_dizain.html">Секрет успешного дизайна<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Тезисы для маркетолога</h3>
                                            <ul>
                                                <li><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                            
                        <li><a href="/team.html" class="collapse in active">Команда</a></li>

                        <li><a href="/contact.html">Контакты</a></li> 
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        <!-- Intro Area
        ===================================== -->
        <header class="pt100 pb100 parallax-window-2" data-parallax="scroll" data-speed="0.5" data-image-src="assets/img/Fono3.png" data-positionY="1000">
            <div class="intro-body text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pt50">
                            <h1 class="brand-heading font-montserrat text-uppercase color-light" data-in-effect="fadeInDown">Наша команда<br></h1>
                            <a href="mailto: design@bulatdesign.ru" class="button button-pasific button-lg hover-ripple-out animated" data-animation="fadeInUp" data-animation-delay="1200">Написать нам</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Welcome Area
        ===================================== -->
        <section id="welcome"  class="bg-light pt75">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Мы создаем современный дизайн
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>

                    <div class="col-md-9">
                        <p class="mt15">
                            <span class="lead"><strong>Команда выпускников и студентов Британской высшей школы дизайна (British Higher School of Art and Design) совместно с экспертами в области продаж и маркетинга разрабатывает и совершенствует системы дизайна, брэндинга и коммуникаций, позволяя заказчикам добиваться поставленных коммерческих целей.</strong></span><br><br>
                            Команда студии работает вместе с 2013 года и за это время приобрела бесценный практический опыт. Работая над проектом, студия прежде всего думает о поставленной заказчиком задаче, выполняя её на высокохудожественном уровне, чтобы результат не только радовал заказчика, но и огорчал конкурентов.
                        </p>
                    </div>
                </div> 
            <div class="container-fluid">            
                <div class="row">
                    
                    <!-- team member one start -->
                    <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 mt30">                    
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 1.png" alt="Дмитрий Чернов" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Дмитрий Чернов<small class="color-pasific">Арт.директор &amp; Креативщик</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member one end -->
                    
                    <!-- team member two start -->
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 2.png" alt="Максим Ярошенко" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Максим Ярошенко<small class="color-pasific">Маркетинг &amp; Креативщик</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member two end -->
                    
                    <!-- team member three start -->                    
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 3.png" alt="Латыпов Булат" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:b@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Латыпов Булат<small class="color-pasific">Основатель &amp; Директор</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member three end -->
                    
                    <!-- team member four start -->                    
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 4.png" alt="Юлия Мормышева" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Юлия Мормышева<small class="color-pasific">Дизайнер</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member four end -->
                    
                    <!-- team member five start -->                    
                    <div class="col-md-2 col-sm-4 col-xs-6 mt30">
                        <div class="team team-two">                            
                            <img src="assets/img/team/img-team 5.png" alt="Анастасия Тимошина" class="img-responsive">
                            <div class="team-social">
                                <a href="mailto:design@bulatdesign.ru"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <h5>Анастасия Тимошина<small class="color-pasific">Дизайнер &amp; Креативщик</small></h5>                            
                        </div>                    
                    </div>
                    <!-- team member five end -->
                    
                </div><!-- row end -->                
            </div><!-- container end -->   
            <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal">
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>
                </div>
                <!-- title and short description end -->
        </div><!-- section team end -->

        <!-- Clients Area
        ===================================== -->
        <section id="welcome"  class="bg-light pt75">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Наши клиенты
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>                    
                </div>                               
            </div>
        </div>
        
        <div id="client" class="bg-light pt50 pb20">
            <div class="container">                
                <div class="row">
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 1.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 2.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 3.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="100">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 4.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 5.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="200">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/brand 6.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                </div><!-- row end -->               
            </div><!-- container end -->
        </div><!-- section clients end -->
        
        
        <!-- Testimonial Area
        ===================================== -->
        <div id="testimonial" class="bg-light pt75 pb75">
            <div class="container">
                
                <!-- title start -->
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="text-uppercase font-montserrat color-dark">
                            Рекомендации
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>                    
                </div>
                <!-- title end -->
                
                <div class="row">
                    
                    <div class="col-sm-12">                        
                        <div class="row">
                            
                            <div id="owlSectionThreeItem" class="owl-carousel">
                                    
                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Мы выражаем благодарность за отличную работу по всем нашим проектам, студии графического дизайна "Булат".
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo 1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Владлена Эрмес <a href="#">Инвестор и общественный деятель</a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Спасибо дизайнерам "Булата" за реализацию наших задумок. Всё сделано на высшем уровне!
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo 2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Станислав Гончаров <a href="#">Коммерческий директор ООО "Светкомплект"</a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Спасибо дизайнерам студии за разработку иникальной упаковки для моих духов, за красивый и качественный дизайн, выполненный в короткий срок. 
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo 3.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Алина Тимошина <a href="#">Индивидуальный предприниматель, мастер парфюмер   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->
                            </div><!-- owlSectionThreeItem end -->
                        </div><!-- row end -->
                    </div><!-- col end -->
                    
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section testimonial end -->

        <!-- Service Area
        ===================================== -->
        <div id="service" class="bg-light pt75 pb25">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal">
                            <small>Информация для соискателей</small>
                            Хотите к нам в команду?
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>

                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="lead">
                            Ниже приведены основные требования к соискателям и типичные вопросы.
                        </p>
                    </div>
                </div>
                <!-- title and short description end -->
        <!-- FAQ Area
        ===================================== -->
        
            <div class="container">
                <div class="row mt35">
                    
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 mb30">                    
                        <div class="panel-group" id="accordion5">
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse13" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Дизайн</a>
                                </div>
                                <div id="collapse13" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Мы ждём кондидатов с профильным образованием, желательно British Higher School of Art and Design.<br>
                                        Помимо резюме, мы ждём от вас:<br>
                                        - Портфолио на behance.net, не менее 5 работ.<br>
                                        - По возможности, ваша доска на pinterest.com<br>
                                        - Если вы несколько лет работаете в области дизайна, у вас должно быть не менее 5 сильных работ за каждый год работы.<br>
                                        - Если вы работали в составе рабочей команды, укажите какую конкретно работу вы лично проделали в указанном проекте.<br>
                                        - Пришлите одну вашу работу со всеми эскизами и черновиками. По возможности опишите этапы работы, с точки зрения принятия решения.<br>
                                        - Опишите вашу типовую работу, с точки зрения сроков выполнения каждого этапа и стоимости работ.<br>
                                        - Будте готовы к тому, что возможно, мы вас попросим выполнить одно тестовое задание.<br>
                                        Удачи!
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse14" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">WEB разработка</a>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Помимо резюме, мы ждём от вас:<br>
                                        - Портфолио с сылками на итоговый результат.<br>
                                        - Если вы работали в составе рабочей команды, укажите какую конкретно работу вы лично проделали в указанном проекте.<br>
                                        - Опишите вашу типовую работу, с точки зрения сроков выполнения каждого этапа и стоимости работ.<br>
                                        - Будте готовы к тому, что возможно, мы вас попросим выполнить одно тестовое задание.<br>
                                        Удачи!
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse15" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Маркетинг</a>
                                </div>
                                <div id="collapse15" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Мы ждём кондидатов с профильным образованием и опытом работы.<br>
                                        Помимо резюме, мы ждём от вас:<br>
                                        - Перечислите методики сбора информации и анализа, которыми вы владеете и применяли на практике.<br>
                                        - Какого результата вы добились в результате вашей работы, на конкретном месте работы?<br>
                                        - Если вы работали в составе рабочей команды, укажите какую конкретно работу вы лично проделали в указанном проекте.<br>
                                        - Опишите один ваш проект со всеми этапами. По возможности опишите этапы работы, с точки зрения принятия решения.<br>
                                        - Опишите ваш типовой проект, с точки зрения сроков выполнения каждого этапа и стоимости ваших услуг.<br>
                                        - Будте готовы к тому, что возможно, у вас будет жёсткое собеседование.<br>
                                        Удачи!
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse16" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Продажи</a>
                                </div>
                                <div id="collapse16" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Мы ждём кондидатов с хорошей подготовкой и желательно, опытом работы.<br>
                                        Помимо резюме, мы ждём от вас:<br>
                                        - Перечислите методики продаж, которыми вы владеете и применяли на практике.<br>
                                        - Какого результата вы добились в результате вашей работы, на конкретном месте работы?<br>
                                        - Если вы работали в составе рабочей команды, укажите какую конкретно работу вы лично проделали в указанном проекте.<br>
                                        - Опишите одну вашу продажу со всеми этапами. По возможности, опишите подробно этапы работы, что вы имели на входе и что должны были получить на выходе.<br>
                                        - Опишите вашу типовую продажу, с точки зрения сроков выполнения каждого этапа и стоимости ваших услуг.<br>
                                        - Будте готовы к тому, что у вас будет жёсткое собеседование.<br>
                                        Удачи!
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse17" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Партнёрство</a>
                                </div>
                                <div id="collapse17" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Мы ждём людей, близких по духу и готовых к финсовому процветанию.<br>
                                        Попробуйте ответить на ряд вопросов:<br>
                                        - Что вы хотите получить от нашей студии и что готовы предложить взамен?<br>
                                        - В течении какого срока вы ждёте первых результатов от нашего сотрудничества?<br>
                                        - Итоговый результат сотрудничества с нами для вас измеряется деньгами или это нечто другое?<br>
                                        - Что должно произойти, если одна из сторон не выполнила свои обязательства?<br>
                                        - На ваш взгляд, как долго мы будем полезны друг другу?<br>
                                        Напишите нам или позвоните! Мы будем рады познакомиться с вами!
                                    </div>
                                </div>                                
                            </div>
                                
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse18" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">Общие вопросы</a>
                                </div>
                                <div id="collapse18" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Мы законопослушые граждане и чтим уголовный кодекс, и да, мы работаем абсолютно "в белую".<br>
                                        У нас есть небольшой офис, но он служит для переговоров и общих встреч. Практически все работают удалённо.<br>
                                        У нас нормальная АТС и потому ваш звонок к нам может быть записан.<br>
                                        Если у вас есть ещё вопросы - просто напишите нам.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>                        
                    </div>
                    <!-- Action start -->
                    <div class="col-md-12 text-center">
                        <!-- <a href="tel: +74951034717" class="button button-pasific button-lg hover-ripple-out animated">Позвонить</a><br><br> -->
                        <a href="mailto: design@bulatdesign.ru" class="button button-pasific button-lg hover-ripple-out animated">Написать нам</a>
                    </div>
                    <!-- Action end -->
                </div>
            </div><!-- container end -->
        </div><!-- section testimonial end -->
        
        <!-- Contact Us Area
        ===================================== -->
        <div id="contact" class="bg-light pt75">
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>© 2005–2018 ООО "Нужные люди" All Rights Reserved 105064, Россия, Москва, Нижний Cусальный пер., 5, ОГРН 1057746468405 от 21.03.05, ИНН 7705652424</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="tel: +74951034717" class="mr50">+7 (495) 103-4717</a>
                                <a href="mailto:design@bulatdesign.ru" class="mr50" >design@bulatdesign.ru</a>
                                <a href="/assets/dogovor_N_LUDI_2017.pdf" class="mr50" >Договор (PDF)</a>
                                <a href="https://vk.com/bulatdesignstudio"><i class="fa fa-vk color-blue"></i></a>
                                <a href="https://www.facebook.com/BULAT-Design-Studio-102307856949832/"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="https://ru.pinterest.com/bulatdesign/"><i class="fa fa-pinterest color-red"></i></a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- section contact end -->
        
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>        

        <!-- Typed
        =====================================-->
        <script src="assets/js/typed/typed.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
    </body>
</html>