<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Секрет успешного дизайна</title>
        <meta name="description" content="Самый главный секрет успешного дизайна в этой статье.">
        <meta name="keywords" content="Design, Studio, Студия, Графический, Дизайн, Продукт, Фирменный, Стиль, Логотип, Продающий, Буклет, Каталог, Разработка, Упаковка, POS, Дизайнер, Проект, Запоминающийся, Узнаваемый, Бренд, Индустриальный">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Данные для социалок -->
        <meta property="og:title" content="Секрет успешного дизайна"/>
        <meta property="og:description" content="Здесь создают современный дизайн. Фирменного стиля, полиграфии и упаковки. Разумная цена и нешаблонный подход от лучшей команды дизайнеров.  www.bulatdesign.ru +7(495) 103-47177"/>
        <meta property="og:image" content="assets/img/Im 3.png" title="Секрет успешного дизайна" alt="Секрет успешного дизайна"/>
        <meta property="og:type" content="website"/>   
        <meta property="og:url" content="http://bulatdesign.ru"/>
        <meta property="og:see_also" content="http://www.bulatdesign.ru"/>
        <meta name="author" content="BULAT Design Studio">
        <meta name="msapplication-TileColor" content="#006CB4">
        <meta name="msapplication-TileImage" content="/images/logo/logo-270x270.png">
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Здесь создают современный дизайн. Фирменного стиля, полиграфии и упаковки. Разумная цена и нешаблонный подход от лучшей команды дизайнеров.  www.bulatdesign.ru +7(495) 103-4717" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        ===================================== -->     
        <link rel="stylesheet" href="assets/css/color/blue.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        ===================================== -->
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css"> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">        
        
        <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter30811196 = new Ya.Metrika({
                                id:30811196,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true,
                                trackHash:true
                            });
                        } catch(e) { }
                    });
            
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/30811196" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google Analytics counter -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-39539048-2', 'auto');
              ga('send', 'pageview');
            
            </script>
        <!-- /Google Analytics counter -->
        
        <!-- /Google Site Verification -->
        <meta name="google-site-verification" content="kl-SkrH3fTkLmbCBfMF2A4wpoz37ErJ2KwTRVogWT6k" />
        <!-- /Google Site Verification -->
        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">


        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="BULAT Design Studio">
                        <span class="font-montserrat text-capitalize mr40">+7(495)103-4717</span>
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://bulatdesign.ru">Home</a></li>
                        
                        <li><a href="/portfolio.html">Портфолио</a></li>
                        
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Услуги</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Полиграфия</h3>
                                            <ul>
                                                <li><a href="/logo.html">Логотип</a></li>
                                                <li><a href="/logo.html">Фирменный стиль</a></li>
                                                <li><a href="/magazine.html">Буклеты</a></li>
                                                <li><a href="/magazine.html">Каталоги</a></li>
                                                <li><a href="/magazine.html">Годовые отчёты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/magazine.html">Глянцевые журналы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Упаковка</h3>
                                            <ul>
                                                <li><a href="/upakovka.html">Пищевые продукты</a></li>
                                                <li><a href="/upakovka.html">Пром. товары</a></li>
                                                <li><a href="/upakovka.html">Бутилированные продукты<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/upakovka.html">Пакеты</a></li>
                                                <li><a href="/upakovka.html">Сопроводительные материалы</a></li>
                                                <li><a href="/upakovka.html">POS материалы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">WEB</h3>
                                            <ul>
                                                <li><a href="#">Дизайн сайтов</a></li>
                                                <li><a href="#">Дизайн порталов<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Юзабилити<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="#">Дизайн навигации</a></li>
                                                <li><a href="#">Дизайн приложений<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="collapse in active" class="dropdown-toggle color-light">Статьи</a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Краткая информация для руководителя</h3>
                                            <ul>
                                                <li><a href="/uspeshnii_dizain.html">Секрет успешного дизайна<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Тезисы для маркетолога</h3>
                                            <ul>
                                                <li><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?<img src="assets/img/other/new.gif" alt="new pages" class="ml5"></a></li>
                                                <li><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                            
                        <li><a href="/team.html">Команда</a></li>

                        <li><a href="/contact.html">Контакты</a></li> 
                        
                    </ul>
                
                </div>
            </div>
        </nav>        
        
        <!-- Blog Area
        ===================================== -->
        <section id="blog" class="pt75 pb50">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        
                        <div class="blog-three-mini">
                            <h2 class="color-dark"><a href="#">Секрет успешного дизайна</a></h2>

                            <img src="assets/img/blog/uspeshnii_dizain.png" alt="Image Carousel" class="img-responsive">
                            <h4 class="mt25 mb25">Основная задача дизайна - вызвать у потребителя заданную группу эмоций</h4>
                            <p>
                                Именно от того, в каком виде покупатель увидит ваш продукт или вашу компанию, зависит его первоначальное отношение к нему. И именно дизайнер может вызвать интерес или отторжение, доверие или настороженность, жажду поскорее воспользоваться или забросить в самый дальний угол чулана.
                                <br/>- Как это работает?
                                <br/>Да очень просто! Спросите у своего маркетолога, и он вам расскажет о том, что информационный посыл делится на несколько составляющих, двумя основными сигналами являются информационный и имиджевый. В каком объеме и в какой пропорции они должны присутствовать во внешнем виде вашего товара зависит от зрелости рынка, от вашей позиции на рынке, от основной целевой аудитории и т.д.
                            </p>
                            <h4 class="mt25 mb25">1. Хороший дизайн "цепляет" взгляд</h4>
                            <p>
                                Из всего разнообразия продуктов и товаров, мы порой неосознанно можем выделить два - три, на которых останавливаем свой взгляд. Как выделиться из пёстрой массы конкурентов, из массы кричащих и призывающих посланий?
                            </p>                            
                            <h4 class="mt25 mb25">2. Правильный дизайн "просится" на руки</h4>
                            <p>
                                Вы никогда не ловили себя на том, что, проходя мимо большого прилавка или витрины с чем угодно, вы хотели взять заинтересовавшую вещь в руки и рассмотреть её внимательнее, даже если она вам и не нужна?
                            </p>
                            <h4 class="mt25 mb25">3. Удачный дизайнерский ход "заинтересовывает" покупателя</h4>
                            <p>
                                Бывали с вами моменты, когда вы хотели прямо в магазине испробовать вещь? Показать близким и друзьям?
                            </p>
                            <h4 class="mt25 mb25">4. Выверенный дизайн внушает "уверенность" покупателю</h4>
                            <p>
                                Что происходит, когда вам приходиться работать со сложной аппаратурой, в управлении которой у вас мало опыта? Готовы ли вы и дальше с ней работать или вы предпочтёте что-то более традиционное с понятным интерфейсом?
                            </p>
                            <p>
                                У вас наверняка возник вопрос: А как это относится к моему продукту? Вы сами можете оценить: Пройдите в ближайший магазин, где продается ваш продукт и попробуйте пройтись мимо полки с ним. 
                                <br/>- Заметен ли ваш продукт на нем?
                                <br/>- Как он выглядит по сравнению с вашими ближайшими конкурентами?
                                <br/>- Как вы считаете, продукт конкурентов проще использовать?
                                <br/>- Чем ваша визитка отличается от визиток ваших конкурентов?
                                <br/>- Вам приятно держать ваш прайс лист?
                                <br/>- Вам хочется показать ваш каталог вашему соседу?
                                <br/>Хотите продавать больше? - Внимательнее отнеситесь к дизайну.
                            </p>
                            <blockquote>
                                Сейчас многие российские компании, проведшие рестайлинг внешнего вида своего продукта, получают значительный и моментальный подъем валовой прибили в течение 4 - 8 недель, после запуска обновленной линейки. 
                                <br/>Начав производство и не уделив должного внимания дизайну еще на этапе запуска, они теряли от 10% до 30% прибыли ежемесячно.
                            </blockquote>
                            <p>
                                Поэтому, если вы вкладываете в запуск продукта 10 млн. руб., то логично сразу зарезервировать некоторую часть для грамотного дизайна. При этом имейте в виду, что вложения в разработку дизайна на практике разовые - концептуально он практически не изменяется. Его незначительное обновление может потребоваться при изменении рынка, смене ценовой ниши, перехода в новый сектор рынка и т.д.
                            </p>
                            <p>
                                По некоторым исследованиям, доля дизайна (внешний вид, бренд, место продажи) в стоимости товара и услуг для Hi класса составляет до 80%. Для Middle и Social классов доля колеблется в районе 40% и 10% соответственно.
                                <br/>Имея богатый и многолетний опыт работы, студия BULAT может предложить вам успешные решения для ваших задач.
                            </p>                            
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5 class="bg-gray pt5 bp10 pl10">Другие материалы</h5>
                            </div>
                            
                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/economim_na_dizaine.html">Грамотная экономия на дизайне - правда или обман?</a></h4>
                                    <img src="assets/img/blog/economim_na_dizaine.png" class="img-responsive" alt="Грамотная экономия на дизайне - правда или обман?">
                                    <p class="mt25">
                                        Возможно ли это? – Да, возможно.                             
                                    </p>
                                    <a href="/economim_na_dizaine.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/kak_vibrat_dizainera.html">Вот что нужно знать при выборе дизайнера</a></h4>
                                    <img src="assets/img/blog/kak_vibrat_dizainera.png" class="img-responsive" alt="Вот что нужно знать при выборе дизайнера">
                                    <p class="mt25">
                                        Не важно, над чем работает наш дизайнер, мы всегда помним о самом главном - о конечном потребителе.                            
                                    </p>
                                    <a href="/kak_vibrat_dizainera.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>

                            <!--Blog Post -->
                            <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                                <div class="blog-three">
                                    <h4 class="blog-title"><a href="/nasha_sekretnaia_tehnologia.html">Почему дизайн не дал желаемого результата?</a></h4>
                                    <img src="assets/img/blog/nasha_sekretnaia_tehnologia.png" class="img-responsive" alt="Почему дизайн не дал желаемого результата?">
                                    <p class="mt25">
                                        Изменение дизайна в зависимости от жизненного цикла рынка.                            
                                    </p>
                                    <a href="/nasha_sekretnaia_tehnologia.html" class="button button-gray button-xs">Далее<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
         
        
        <!-- Contact Us Area
        ===================================== -->
        <div id="contact" class="bg-light pt75">
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>© 2005–2018 ООО "Нужные люди" All Rights Reserved 105064, Россия, Москва, Нижний Cусальный пер., 5, ОГРН 1057746468405 от 21.03.05, ИНН 7705652424</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="tel: +74951034717" class="mr50">+7 (495) 103-4717</a>
                                <a href="mailto:design@bulatdesign.ru" class="mr50" >design@bulatdesign.ru</a>
                                <a href="/assets/dogovor_N_LUDI_2017.pdf" class="mr50" >Договор (PDF)</a>
                                <a href="https://vk.com/bulatdesignstudio"><i class="fa fa-vk color-blue"></i></a>
                                <a href="https://www.facebook.com/BULAT-Design-Studio-102307856949832/"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="https://ru.pinterest.com/bulatdesign/"><i class="fa fa-pinterest color-red"></i></a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- section contact end -->
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>
        
    </body>
</html>